const HomeMain = () => {
  return (
    <main>
      <section className="hero">
        <h1>Веб платформа swipepick</h1>
        <p>Веб-сервис для создания тесов  или опросов,
          прохождение котрых реализовано удобными и быстрыми свайпами.
          Хотите создать или пройти опрос или тест прямо сечас?</p>
        <div>
          <a>создать</a>
          <a>пройти</a>
        </div>
      </section>
      <section className="about">
        <h2>swipepick это:</h2>
        <ul className="">
          <li className="">
            <p>Прохождение тестов с помощью свайпов</p>
          </li>
          <li className="">
            <p>Удобный и понятный интерфейс</p>
          </li>
          <li className="">
            <p>Подробная статистика теста или опроса</p>
          </li>
          <li className="">
            <p>Комфортное прохождение на любом устройстве</p>
          </li>
          <li className="">
            <p>Автоматическое создание qr-кодов</p>
          </li>
          <li className="">
            <p>Создание тестов или опросов на любую тему</p>
          </li>
        </ul>
      </section>
      <section className="manual">
        <h2>Создать тест или опрос? - Легко!</h2>
        <ol>
          <li>
            <p>Зарегистрируйтесь на плаформе</p>
          </li>
          <li>
            <p>Перейдите в личный кабинет </p>
          </li>
          <li>
            <p>Нажмите создать</p>
          </li>
          <li>
            <p>Составте тест или опрос</p>
          </li>
          <li>
            <p>Получие qr-код и ссылку на прохождение теста</p>
          </li>
        </ol>
      </section>
    </main>
  )
}

export default HomeMain;
